*{
    box-sizing: border-box;
}

/*Under 768 px screensize*/
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #120323;
    color: #97bf04;
    padding: 1.5rem 0;
    margin: 0;
    text-align: center;
    width: 100%;
}
main{
    background-color: #cccccc;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav{
    width:95%;
}

nav ul li{
    border:2px solid #97bf04;
    margin-bottom: .5rem;
    background-color: #d9043d;
    text-decoration: none;
    color: white;
    height: 3rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

nav ul li:last-of-type{
    margin-bottom: 0;
}
body{
    margin: 0;
    font-family: sans-serif;
}
#gallery-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    margin: 0;
    padding-top: 1.5rem;
    text-align: center;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 2rem;
    margin: 1rem;
}

figure img{
    border-bottom: 10px solid #97bf04;
    width: 100%;
    max-width: 650px;
}

footer{
    background-color: #d9043d;
    color: white;
    text-align: center;
    padding: 1rem;
}
/* For tablets */
@media screen and (min-width:768px) {
    header{
        padding-bottom: 0;
    }
    nav{
        width:100%;
        background-color: #d9043d;
    }
    nav ul{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        margin:0 auto;
        width: 65%;
    }
    nav ul li{
        border: 0;
        width: 30%;
        margin: 0;
    }
    figure{
        height: 95%;
    }
    #gallery-container{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    figure:last-of-type{
        grid-column: span 2;
    }
}

/* For desktop */
@media screen and (min-width:1000px) {
    #gallery-container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
    }
}
